# blog-v1

blog/: pom.xml
blog/blog-admin/: pom.xml
blog/blog-admin/src/main/java/com/ct/person/: LoginController.java  PersonController.java
blog/blog-admin/src/main/java/com/ct/shiro/: AdminRealm.java  ChainDefinitionSectionMetaSource.java
blog/blog-admin/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  dbconfig.properties  logback.xml  spring-mvc.xml
blog/blog-admin/src/main/webapp/WEB-INF/: web.xml
blog/blog-admin/src/main/webapp/WEB-INF/views/admin/: login.jsp
blog/blog-admin/src/main/webapp/WEB-INF/views/person/: index.jsp
blog/blog-common/: pom.xml
blog/blog-common/src/main/java/com/ct/base/entity/: BaseEntity.java
blog/blog-common/src/main/java/com/ct/base/mapper/: BaseMapper.java
blog/blog-common/src/main/java/com/ct/utils/: FtpUtil.java
blog/blog-service/: .gitignore  pom.xml
blog/blog-service/src/main/java/com/ct/person/: PersonService.java
blog/blog-service/src/main/java/com/ct/person/dao/: PersonMapper.java
blog/blog-service/src/main/java/com/ct/person/entity/: Person.java
blog/blog-service/src/main/java/com/ct/person/mapper/: PersonMapper.xml
blog/blog-service/src/main/java/com/ct/person/service/: IPersonService.java
blog/blog-service/src/main/java/com/ct/person/service/impl/: PersonService.java
blog/blog-service/src/main/resources/: generatorConfig.xml
blog/blog-web/: pom.xml
