<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ct.blog</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blog-admin</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
      	<dependency>
			<groupId>com.ct.blog</groupId>
			<artifactId>blog-service</artifactId>
			<version>${blog.version}</version>
		</dependency>
		<dependency>
	      	<groupId>org.apache.openejb</groupId>
	      	<artifactId>javaee-api</artifactId>
	      	<version>5.0-1</version>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>jstl</artifactId>
	      	<version>1.2</version>
	      	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	      	<groupId>javax.servlet.jsp</groupId>
	      	<artifactId>jsp-api</artifactId>
	      	<version>2.1</version>
	      	<scope>provided</scope>
	    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<port>8080</port>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>