<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ct.blog</groupId>
  <artifactId>blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>blog-service</module>
  	<module>blog-web</module>
  	<module>blog-common</module>
  	<module>blog-admin</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.2.0.RELEASE</org.springframework.version>
    <org.apache.shiro.version>1.2.4</org.apache.shiro.version>
    <blog.version>0.0.1-SNAPSHOT</blog.version>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>
		
		<!-- common  -->
	
		<dependency>  
	         <groupId>commons-dbcp</groupId>  
	         <artifactId>commons-dbcp</artifactId>  
	         <version>1.4</version>  
	     </dependency>  
	
	     <dependency>  
	         <groupId>commons-pool</groupId>  
	         <artifactId>commons-pool</artifactId>  
	         <version>1.4</version>  
	     </dependency>
	     
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-core</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>
     
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-expression</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>
     
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-beans</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency> 

		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency> 


		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context-support</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency> 

		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-tx</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency> 

		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jdbc</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>
        
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>
     
		<!-- shiro -->
     
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
     
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro.tools</groupId>
			<artifactId>shiro-tools-hasher</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
	
	<!-- mybatis -->
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis-spring</artifactId>  
			<version>1.1.1</version>  
     	</dependency>  

		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis</artifactId>  
			<version>3.1.1</version>  
		</dependency>
  </dependencies>
</project>